*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    padding: 0 144px;
}
header{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 30px 0px;
    justify-content: space-between;
}
header .logodiv{
    grid-column: 1/2;
    grid-row: 1/2;
}
header .navdiv{
    grid-column: 2/3;
    grid-row: 1/2;
    padding-left: 30px;
}
header .navdiv a{
    color: black;
    text-decoration: none;
    padding: 0px 10px;
    padding-left: 40px;
}
header .logindiv{
    grid-column: 3/4;
    grid-row: 1/2;
}
header .logindiv a{
    color: black;
    text-decoration: none;
    padding: 0px 50px;
}
header .logindiv :nth-child(2){
    background-color: green;
    padding: 10px;
    color: white;
    border-radius: 4px;
}
/* ------------------Home------------------- */
.home{
    display: grid;
    padding: 80px 0;
    grid-template-columns: 700px 700px;
    padding-bottom: 30px;
}
.box-1{
    grid-column: 1/2;
}
.box-1 h1{
    font-size: 75px;
    padding-bottom: 25px;
}
.box-1 p{
    line-height: 25px;
    padding-bottom: 0px;
    font-size: 17px;
    line-height: 26px;
}
.box-1-in{
    display: grid;
    grid-template-columns: 500px 500px;
    padding-bottom: 0;
}
.box-1-in button{
    /* padding: 10px; */
    width: 160px;
    height: 55px;
    margin-top: 50px;
    padding-bottom: 0px;
    border-radius: 5px;
    background-color: green;
    border: none;
    color: white;

}
.box-1-in img{
    margin-top: -50px;
}
.sta{
    display: grid;
    grid-template-columns: 220px 220px 220px;
}
.sta h1{
    font-size: 35px;
    /* padding: -110px; */
    justify-content: center;
}
.box-2{
    grid-column: 2/3;

}
.box-2 :nth-child(1){
    position: absolute;
    width: 557px;
    margin-top: -20px;
}
.box-2 :nth-child(2){
    position: absolute;
    margin-top: 55px;
    margin-left: 325px;
}
.box-2 :nth-child(3){
    position: absolute;
    margin-top: 150px;
    margin-left: -45px;
}
.box-2 :nth-child(4){
    position: absolute;
    margin-top: 550px;
    margin-left: 360px;
}
.home-end{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding-top: 100px;
    padding-bottom: 20px;
}
.h-end1{
    grid-column: 1/3;

}
.h-end1 h1{
    font-size: 40px;
}
.h-end1 p{
    padding-top: 45px;
}
.h-end1 p img{
    padding: 0 40px;
}
.home-end img{
    margin: 0 -30px;
}
/* ----------------About Us---------------- */
.about{
    display: grid;
    grid-template-columns: auto auto;
    padding: 0 50px;
    padding-top: 100px;
    padding-bottom: 50px;
}
/* .about-div1{

} */
.about-img1{
    /* z-index: -1; */
    position: relative;
    left: -50px;
}
.about-img2{
    /* z-index: 2; */
    left: 200px;
    top:  1380px;
    position: absolute; 
}
.about-div1{
    padding-left: 0;
}
.about-div2{
    grid-column: 2/3;
    padding-left: 50px;
}
.about-p1{
    font-size: 25px;
    color: green;
}
.about-div2 h1{
    font-size: 50px;
    padding-bottom: 30px;
}
.about-p2{
    font-size: 19px;
    padding-bottom: 25px;
}
.about-p3{
    font-size: 19px;
    padding-bottom: 50px;
}
.about-div2 button{
    width: 160px;
    height: 55px;
    /* margin-top: 50px; */
    padding-bottom: 0px;
    border-radius: 5px;
    background-color: green;
    border: none;
    color: white;
}
/* ---------------Product & Blog--------------- */
.blog{
    padding-top: 70px;
    padding-bottom: 50px;
    justify-content: center;
}
.our-p{
    text-align: center;
    font-size: 40px;
    padding-bottom: 25px;
}
.div-p{
    display: grid;
    grid-template-columns: 100px 100px 50px;
    text-align: center;
    justify-content: center;
    padding-bottom: 35px;
}
.blog-p1{
    color: green;
}
.blog-head{
    display: grid;
    grid-template-columns: 300px 300px 300px 260px;
    padding-left: 30px;
}
.blog-box-1{
    background: url(Rectangle\ 32\ \(1\).png);
    width: 270px;
    height: 283px;
    padding: 20px 30px;
}
.blog-box-1 :nth-child(1){
    padding: 0 35px;
    padding-bottom: 5px;
}
.blog-box-1 h1{
    padding-bottom: 10px;
}
.blog-box-1 p{
    padding-top: 10px;
    font-size: 18px;
}
.blog-box-2{
    background: url(Rectangle\ 33.png);
    width: 270px;
    height: 283px;
    padding: 20px 30px;
}
.blog-box-2 :nth-child(1){
    padding: 0 35px;
    padding-bottom: 5px;
}
.blog-box-2 h1{
    padding-bottom: 10px;
}
.blog-box-2 p{
    padding-top: 10px;
    font-size: 18px;
}
.blog-box-3{
    background: url(Rectangle\ 34.png);
    width: 270px;
    height: 283px;
    padding: 20px 30px;
}
.blog-box-3 :nth-child(1){
    padding: 0 35px;
    padding-bottom: 5px;
}
.blog-box-3 h1{
    padding-bottom: 10px;
}
.blog-box-3 p{
    padding-top: 10px;
    font-size: 18px;
}
.blog-box-4{
    background: url(Rectangle\ 38.png);
    width: 270px;
    height: 283px;
    padding: 20px 30px;

}
.blog-box-4 :nth-child(1){
    padding: 0 35px;
    padding-bottom: 5px;
}
.blog-box-4 h1{
    padding-bottom: 10px;
}
.blog-box-4 p{
    padding-top: 10px;
    font-size: 18px;
}
.blog button{
    width: 131px;
    height: 55px;
    /* margin-top: 50px; */
    margin-top: 40px;
    margin-left: 550px;
    padding-bottom: 0px;
    border-radius: 5px;
    background-color: green;
    border: none;
    color: white;
    justify-content: center;
}
/* -----------------Customers------------------ */
.custom{
    display: grid;
    grid-template-columns: 550px auto;
    padding-bottom: 130px;
    padding-left: 45px;
    padding-top: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.custom1 :nth-child(1){
    width: 494px;
    height: 50px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.custom1 :nth-child(2){
    width: 502px;
    height: 78px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    padding-top: 20px;


}
.custom1-in{
    background:url(Rectangle\ 28.png) ;
    /* position: absolute; */
    /* top: 183px; */
    margin-top: 65px;
    width: 597px;
    height: 204px;
    padding: 0;
    display: grid;
    grid-template-columns: 90px 450px 20px 20px;
    grid-template-rows: 50px 50px 30px 30px;
    color: white;
}
.custom1-in :nth-child(1){
    width: 100px;
    height: 100px;
    padding: 20px;
}
.custom1-in :nth-child(2){
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.custom1-in :nth-child(3){
    grid-column: 2/3;
    grid-row: 2/3;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.custom1-in :nth-child(4){
    grid-column: 3/4;
    padding-top: 20px;
}
.custom1-in :nth-child(5){
    grid-column: 4/5;
    padding-top: 20px;
}
.custom1-in :nth-child(6){
    grid-column: 1/4;
    grid-row: 3/4;
    padding-left: 20px;
    line-height: 22px;
    font-size: 17px;
}
.custom1-in :nth-child(7){
    grid-column: 3/4;
    grid-row: 6/7;
    padding-left: 8px;
    padding-top: 19px;
    /* z-index: -1; */
}
.custom1-in :nth-child(8){
    grid-column: 3/4;
    grid-row: 6/7;
    padding-left: 15px;
    padding-top: 27px;
    /* z-index: -1; */
}
.custom1-in :nth-child(9){
    grid-column: 4/5;
    grid-row: 6/7;
    padding-left: 13px;
    padding-top: 19px;
    /* z-index: -1; */
}
.custom1-in :nth-child(10){
    grid-column: 4/5;
    grid-row: 6/7;
    padding-left: 20px;
    padding-top: 27px;
    /* z-index: -1; */
}
.custom2{
    /* position: relative; */
    z-index: -1;
}
/* ----------------Contact---------------- */
.contact{
    background: url(Rectangle\ 41.png);
    display: grid;
    grid-template-columns: 750px auto;
    width: 1040px;
    height: 320px;
    margin-top: 90px;
    margin: auto;
}
.contact1{
    grid-column: 1/2;
    padding: 60px;
}
.contact1 h1{
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 20px;
}
.contact1 p{
    padding-bottom: 20px;
}
.contact1 input{
    width: 445px;
    height: 50px;
    border-radius: 5px;
    padding: 8px 8px 8px 20px;
    font-size: 18px;
    border: none;
    margin-top: 20px;
}
.contact1 button{
    width: 100px;
    height: 40px;
    margin-left: -105px;
    padding-bottom: 0px;
    border-radius: 5px;
    background-color: green;
    border: none;
    color: white;
    justify-content: center;
}
.contact2{
    grid-column: 2/3;
}
.contact2 img{
    margin-top: -40px;
}
/* -------------------Follow------------------- */
.follow{
    padding-top: 100px;
    text-align: center;
    margin: auto;
    padding-bottom: 50px;
}
.follow h1{
    font-size: 45px;
    padding-bottom: 20px;
}
.follow p{
    line-height: 20px;
    padding-bottom: 30px;
}
.follow-img{
    display: grid;
    grid-template-columns: 230px 230px 230px 230px 230px;
    margin: auto;
    margin-left: 40px;
}
.follow-img :nth-child(1){
    grid-column: 1/2;
}
.follow-img :nth-child(2){
    grid-column: 1/2;
    margin-top: -150px;
    margin-left: 80px;
}
.follow-img :nth-child(3){
    grid-column: 2/3;
    grid-row: 1/2;
}
.follow-img :nth-child(4){
    grid-column: 3/4;
    grid-row: 1/2;
}
.follow-img :nth-child(5){
    grid-column: 4/5;
    grid-row: 1/2;
}
.follow-img :nth-child(6){
    grid-column: 5/6;
    grid-row: 1/2;
}
/* -----------------End------------------ */
.end{
    padding: 40px;
    display: grid;
    grid-template-columns: 500px 250px 250px 250px ;
    padding-bottom: 80px;
}
.end p{
    padding-top: 20px;
    line-height: 40px;
}
.end1 p{
    line-height: 25px;
    padding-bottom: 30px;
}
.end1 img{
    padding: 5px;
}
